# ms-client

./: Dockerfile  README.md  pom.xml
src/main/docker/: postgresql.yml
src/main/java/br/com/brasilprev/: MsDataCustomerApplication.java
src/main/java/br/com/brasilprev/application/: MsDataCustomerApplication.java
src/main/java/br/com/brasilprev/application/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/brasilprev/application/customer/adapter/in/web/: BaseEndpoint.java  CustomerEndpoint.java  CustomerRequest.java  CustomerRequestMapper.java  CustomerResponse.java  CustomerResponseMapper.java
src/main/java/br/com/brasilprev/application/customer/adapter/in/web/builder/: AddressResponseBuilder.java  CustomerResponseBuilder.java
src/main/java/br/com/brasilprev/application/customer/adapter/in/web/exceptions/: ApplicationExceptionHandler.java  CustomerResponseMapper.java  ErrorResponse.java
src/main/java/br/com/brasilprev/application/customer/adapter/in/web/exceptions/handler/: ApplicationExceptionHandler.java
src/main/java/br/com/brasilprev/application/customer/adapter/in/web/mapper/: AddressRequestMapper.java  CustomerRequestMapper.java  CustomerResponseMapper.java  PayloadMapper.java
src/main/java/br/com/brasilprev/application/customer/adapter/in/web/mappers/: CustomerRequestMapper.java  CustomerResponseMapper.java
src/main/java/br/com/brasilprev/application/customer/adapter/in/web/payload/: AddressRequest.java  AddressResponse.java  CustomerFilterRequest.java  CustomerRequest.java  CustomerResponse.java
src/main/java/br/com/brasilprev/application/customer/core/builders/: CustomerBuilder.java
src/main/java/br/com/brasilprev/application/customer/core/domain/: Address.java  Customer.java
src/main/java/br/com/brasilprev/application/customer/core/exceptions/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java
src/main/java/br/com/brasilprev/application/customer/core/port/in/: CustomerUseCase.java
src/main/java/br/com/brasilprev/application/customer/core/service/: CustomerService.java
src/main/java/br/com/brasilprev/application/security/: AccountCredentialsVO.java  InvalidJwtAuthenticationException.java
src/main/java/br/com/brasilprev/application/security/adapter/in/web/: AuthController.java
src/main/java/br/com/brasilprev/application/security/controller/: AuthController.java
src/main/java/br/com/brasilprev/application/security/core/domain/: AccountCredentials.java  Permission.java  TokenUser.java  User.java
src/main/java/br/com/brasilprev/application/security/core/service/: UserDetailServiceImpl.java  UserService.java
src/main/java/br/com/brasilprev/application/security/exceptions/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/br/com/brasilprev/application/security/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/brasilprev/application/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/brasilprev/application/security/model/: Permission.java  User.java
src/main/java/br/com/brasilprev/application/security/repository/: UserRepository.java
src/main/java/br/com/brasilprev/application/security/services/: UserServices.java
src/main/java/br/com/brasilprev/application/utility/annotations/: PersistenceAdapter.java
src/main/java/br/com/brasilprev/application/utility/converter/: DozerConverter.java
src/main/java/br/com/brasilprev/customer/adapter/in/web/: BaseEndpoint.java  CustomerEndpoint.java  CustomerRequest.java  CustomerRequestMapper.java  CustomerResponse.java  CustomerResponseMapper.java
src/main/java/br/com/brasilprev/customer/adapter/in/web/exception/: ApplicationExceptionHandler.java  ErrorResponse.java
src/main/java/br/com/brasilprev/customer/adapter/in/web/exceptions/: ApplicationExceptionHandler.java  CustomerResponseMapper.java  ErrorResponse.java
src/main/java/br/com/brasilprev/customer/application/domain/: Address.java  Customer.java
src/main/java/br/com/brasilprev/customer/application/port/in/: CustomerUseCase.java
src/main/java/br/com/brasilprev/customer/application/service/: CustomerService.java
src/main/java/br/com/brasilprev/customer/commons/: PersistenceAdapter.java  ResponseBuilder.java
src/main/java/br/com/brasilprev/utility/: ResponseBuilder.java
src/main/java/br/com/brasilprev/utility/annotations/: PersistenceAdapter.java
src/main/resources/: application.yaml  petstore.yaml
src/main/resources/db/migration/: V1__Full_Dump_Postgres.sql
src/test/java/br/com/brasilprev/: MsDataCustomerApplicationTests.java
src/test/java/br/com/brasilprev/application/: MsDataCustomerApplicationTests.java
src/test/java/br/com/brasilprev/application/customer/adapter/in/web/: CustomerEndPointTest.java
src/test/java/br/com/brasilprev/application/customer/core/: CustomerServiceTest.java
